<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar_logo">
          <a href="index.html"><img src="img/sumin.png" alt="Logo" /></a>
        </div>
        <ul class="navbar_menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="secon.html">SECON</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
        <div class="navbar_btn">&#9776;</div>
      </nav>
    </header>

    <main>
      <div class="container">
        <h2>Work</h2>
        <p>projects and assignments</p>
        <div class="assignment-list">
          <div class="assignment-item">
            <img
              src="img/assignment1.png"
              alt="Assignment 1 Preview"
              class="assignment-img"
            />
            <a
              href="https://thriving-tartufo-838fc4.netlify.app/"
              target="_blank"
            >
              Assignment 1: WebDemo
            </a>
          </div>

          <div class="assignment-item">
            <img
              src="img/assignment2.png"
              alt="Assignment 2 Preview"
              class="assignment-img"
            />
            <a
              href="https://assignment-two-nu-liard.vercel.app/"
              target="_blank"
            >
              Assignment 2: HTML Project
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer>&copy; 나의 포트폴리오</footer>

    <script>
      const btn = document.querySelector('.navbar_btn')
      const menu = document.querySelector('.navbar_menu')
      btn.addEventListener('click', () => {
        menu.classList.toggle('active')
      })
    </script>
  </body>
</html>
